Configuration	Sleep_well
STM32CubeMX 	4.27.0
Date	11/02/2018
MCU	STM32F401RETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
14	PA0-WKUP	ADC1_IN0	
15	PA1	ADC1_IN1	
42	PA9	USART1_TX	
43	PA10	USART1_RX	
58	PB6	I2C1_SCL	
59	PB7	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : Sleep_well
Project Folder : C:\Dragos\Workspace\Sleep_well
Toolchain / IDE : Makefile
Firmware Package Name and Version : STM32Cube FW_F4 V1.21.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





